<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crypto Counter</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html");
	  $(window).on('load', function() {
		$('.nav.navbar-nav li.ico').addClass('active');
	  });

	});
	
	</script> 
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
  </head>
  <body>  
	<div id="header">
	<div class="promo navbar-inverse"> The Market Crashes!!! </div>
<div class="product-title container"><a href="market.html"><img src="logo.png"><h1>Crypto Counter</h1></a> <div class="pull-right account"><a href="index.html">login</a> | <a href="register.html">create account</a></div></div>
<nav class="navbar navbar-inverse">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
		<li class="market"><a href="market.html">Market</a></li>
		<li class="ico"><a href="ico.html">ICO</a></li>
		<li class="trends"><a href="trends.html">Social Trends</a></li>
		<li class="watchlist"><a href="watchlist.html">My Watchlist</a></li>
	  </ul>
	  <div class="col-sm-3 col-md-3 pull-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
	</div>
	</div><!--/.nav-collapse -->
	
  </div>
</nav>
	</div>
	<!--Remaining section-->
	<div class="container">
        <div class="page-header">
			<h2>Initial Coin Offering</h2>
		</div>
    </div>	
	<table class="icoTable">
  <tr>
    <th>Days Remaining</th>
    <th>Start</th>
    <th>End</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  
  <tr>
	<td>3</td>
    <td>MM/DD/YY</td>
    <td>MM/DD/YY</td>
    <td><a href="account.html">Template Coin1</a></td>
    <td>Bacon ipsum dolor amet biltong pancetta shoulder fatback spare ribs. </td>
  </tr>
    <tr>
	<td>3</td>
    <td>MM/DD/YY</td>
    <td>MM/DD/YY</td>
    <td><a href="coinTemplate.html">Template Coin2</a></td>
    <td>Bacon ipsum dolor amet biltong pancetta shoulder fatback spare ribs. </td>
  </tr>
    <tr>
	<td>3</td>
    <td>MM/DD/YY</td>
    <td>MM/DD/YY</td>
    <td><a href="coinTemplate.html">Template Coin3</a></td>
    <td>Bacon ipsum dolor amet biltong pancetta shoulder fatback spare ribs. </td>
  </tr>
    <tr>
	<td>3</td>
    <td>MM/DD/YY</td>
    <td>MM/DD/YY</td>
    <td><a href="coinTemplate.html">Template Coin4</a></td>
    <td>Bacon ipsum dolor amet biltong pancetta shoulder fatback spare ribs. </td>
  </tr>
</table>


	<div id="footer">
		<footer class="footer">
  <div class="container">
	<p class="text-muted">Crypto Counter Copyright 2018 </p>
  </div>
</footer>
	</div>
  </body>
</html>