.promo{ 
	width:100%;
	padding-top:5px;
	padding-bottom:5px;
	text-align:center;
	font-size:16px;
	color:#fff;
	border-radius:0px;
}

.navbar{
	border-radius:0px;
}
.navbar-header{
	border-radius:0px;
}
.account{
	margin-top:50px;
	cursor:pointer;
}
.product-title h1{
	padding-top: 25px;
	margin-bottom:20px;
	padding-left:10px;
	float:left;
}
.product-title img{
	margin-bottom:20px;
	margin-top: 20px;
	height: 100px;
	width: 100px;
	float:left;
}
.product-title a{
	color: black;
}

.navbar-form{
	padding:0px;
}
.form-signin{
	max-width: 400px;
    margin: 0 auto;
}
.form-horizontal{
	max-width: 500px;
    margin: 0 auto;
	margin-bottom:50px;
}
#inputEmail{
	margin-bottom:10px;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
/* market/ICO Page graph */

.trendGraph {
	width: 60%;
	height: 300px;
	display:block;
	margin: 0 auto;
	margin-bottom: 100px;
	padding-top: 20px;
}


/* market/ICO/Watchlist  Page table */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin:0 auto;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
td.marketTable{
	background-color: #ffffff;
	border: none;
	
}
th.marketTable{
	background-color: #ffffff;
	border: none;
}

/*ICO Page CSS */
.coinStatRow {
	margin: 0 auto;
}
.coinStat {
	text-align: center;
	font-size: 32px;
	border: solid 1px;
	width: 20%;
	margin-bottom: 25px;
	margin-left: 6.66666665%;
	margin-right: 6.66666665%;
	
	
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 0px 30px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
@media (max-width: 406px) {
	.account{
		margin-top:0px;
	}
}


