<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crypto Counter</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	  $(window).on('load', function() {
		$('.nav.navbar-nav li.market').addClass('active');
	  });	
	});

	</script> 
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script type="text/javascript">
			window.onload = function () {
		 
				var chart = new CanvasJS.Chart("chartContainer", {
					animationEnabled: true,
					theme: "light2",
					title:{
						text: "Overall Crypto Social Trends"
					},
					axisY:{
						includeZero: false
					},
					data: [{        
						type: "line",       
						dataPoints: [
							{ y: 450 },
							{ y: 414},
							{ y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
							{ y: 460 },
							{ y: 450 },
							{ y: 500 },
							{ y: 480 },
							{ y: 480 },
							{ y: 410 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
							{ y: 500 },
							{ y: 480 },
							{ y: 510 }
						]
					}]
				});
				chart.render();
		} 
		</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
  </head>
  <body>  
	<div id="header"></div>
	<!--Remaining section-->
	<div class="container">
		<div class="page-header">
			<h2>Coin  :  Price</h2>
		</div>
		<div class="coinStatRow row col-sm-12">
			<div class="col-sm-4 coinStat">Stat1</div>
			<div class="col-sm-4 coinStat">Stat2</div>
			<div class="col-sm-4 coinStat">Stat3</div>
		</div>
	</div>
	<div class="TrendChart" id="chartContainer"></div>
	<div class="TrendChart" id="chartContainer"></div>
	<div id="footer"></div>
  </body>
</html>