<div class="promo navbar-inverse"> The Market Crashes!!! </div>
<div class="product-title container"><a href="market.html"><img src="logo.png"><h1>Crypto Counter</h1></a> <div class="pull-right account"><a href="index.html">login</a> | <a href="register.html">create account</a></div></div>
<nav class="navbar navbar-inverse">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
		<li class="market"><a href="market.html">Market</a></li>
		<li class="ico"><a href="ico.html">ICO</a></li>
		<li class="trends"><a href="trends.html">Social Trends</a></li>
		<li class="watchlist"><a href="watchlist.html">My Watchlist</a></li>
	  </ul>
	  <div class="col-sm-3 col-md-3 pull-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
	</div>
	</div><!--/.nav-collapse -->
	
  </div>
</nav>