<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crypto Counter</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	  $(window).on('load', function() {
		$('.nav.navbar-nav li.market').addClass('active');
	  });	
	});

	</script> 
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script type="text/javascript">
			window.onload = function () {
		 
				var chart = new CanvasJS.Chart("chartContainer", {
					animationEnabled: true,
					theme: "light2",
					title:{
						text: "Overall Crypto Social Trends"
					},
					axisY:{
						includeZero: false
					},
					data: [{        
						type: "line",       
						dataPoints: [
							{ y: 450 },
							{ y: 414},
							{ y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
							{ y: 460 },
							{ y: 450 },
							{ y: 500 },
							{ y: 480 },
							{ y: 480 },
							{ y: 410 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
							{ y: 500 },
							{ y: 480 },
							{ y: 510 }
						]
					}]
				});
				chart.render();
		} 
		</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
  </head>
  <body>  
	<div id="header"></div>
	<!--Remaining section-->
	<div class="container">
        <div class="page-header">
			<h2>Coin Market</h2>
        </div>
    </div>
		
		<div class="TrendChart" id="chartContainer" ></div>

	<table>
		<tr>
			<th class="marketTable"></th>
			<th>Coin</th>
			<th>Ticker</th>
			<th>Price</th>
			<th>Stat1</th>
			<th>Stat2</th>
			<th>Stat3</th>
			<th>Stat4</th>
		</tr>
  
		 <tr>
			<td class="marketTable"><a href="index.html"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
			<td><a href="coinTemplate.html">Coin1</a></td>
			<td>C1</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		  <tr>
			<td class="marketTable"><a href="index.html"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
			<td><a href="coinTemplate.html">Coin2</a></td>
			<td>C2</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		  <tr>
			<td class="marketTable"><a href="index.html"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
			<td><a href="coinTemplate.html">Coin3</a></td>
			<td>C3</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		  <tr>
			<td class="marketTable"><a href="index.html"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
			<td><a href="coinTemplate.html">Coin4</a></td>
			<td>C4</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		  <tr>
			<td class="marketTable"><a href="index.html"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
			<td><a href="coinTemplate.html">Coin5</a></td>
			<td>C5</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		  <tr>
			<td class="marketTable"><a href="index.html"><span class="glyphicon glyphicon-plus-sign"></span></a></td>
			<td><a href="coinTemplate.html">Coin6</a></td>
			<td>C6</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
	</table>


	<div id="footer"></div>
  </body>
</html>