<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crypto Counter</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	  $(window).on('load', function() {
		$('.nav.navbar-nav li.watchlist').addClass('active');
	  });
	});
	
	</script> 
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
  </head>
  <body>  
	<div id="header"></div>
	<!--Remaining section-->
	<div class="container">
		<div class="page-header">
			<h2>My Watchlist</h2>
		</div>
    </div>
	<table>
		 <tr>
			<th>Coin</th>
			<th>Ticker</th>
			<th>Price</th>
			<th>Stat1</th>
			<th>Stat2</th>
			<th>Stat3</th>
			<th>Stat4</th>
		 </tr>
		  
		 <tr>
			<td>MyCoin1</td>
			<td>C1</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr>
			<td>MyCoin2</td>
			<td>C2</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr>
			<td>MyCoin3</td>
			<td>C3</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr>
			<td>MyCoin4</td>
			<td>C4</td>
			<td>$$$$$</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
	</table>
     

	<div id="footer"></div>
  </body>
</html>